<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Kalam</title>
</head>
<style>  
.APJ{
height: 750px;
border: solid green 2px;
background-color: rgb(134, 192, 192);
}
#apj2{
  
    position: absolute;
    top: 10px;
right: 190px;
    
}
header{
text-align: center;
font-size: 50px;
font-family: cursive;
background-color: antiquewhite;
height: 150px;
text-align: center;
}

footer{
text-align: center;
font-size: 30px;
font-family: cursive;
background-color: antiquewhite;
height: 100px;
text-align: center;
}

nav ul li {
font-size: 20px;
display: inline-block;
width: 150px;
text-decoration: none;
height: 40px;
line-height: 40px;
margin: 0 25px;

}
nav{

    text-align: center;
}
a{
    text-decoration-line: none;
}


li{
background-color: lightcoral; 
border-radius: 10px;
text-align: center;
}   
li:hover{
    background-color: rgb(0, 255, 21);
    border-radius: 10px;
}
.image{
    height: 425px;
    display: flex;
    justify-content: space-around;
}
#apj3{
    position: absolute;
    right: 1150px;
}
#apj4{
position: absolute;
}
#apj5{
    position: absolute;
    left: 1150px;
}
#img1{
height: 300px;
 width: 350px; 
border: solid brown 2px;
}
#img2{
    height: 300px;
width: 350px;
border: solid brown 2px;
}
#img3{
    height: 300px;
    width: 350px;
    border: solid brown 2px;
}
</style>
<body>
    <div class="APJ">
<header> A TRIBUTE TO ABDUL KALAM</header>

<div id="apj2">
    <img src="A.P.J.jpg" alt="" height="150px">
</div>

<nav>
<ul>
<li><a href="index.ab"> Bio</li></a>
<li><a href="index.ed"> Earlylife</li></a>
<li><a href="index.sci"> scientist</li></a>
<li><a href="index.pre"> presidency</li></a>
<li><a href="index.AH"> Awards&Honours</li></a>
<li><a href="index.fd"> Feedback</li></a>
</ul>
</nav>

<div class="image">
    <div id="apj3">
<img src="apj.jpg" alt="" height="300px" width="350px">
    </div>
    <div id="apj4">
<img src="apj4.jpg" alt="" height="300px" width="350px">
    </div>
    <div id="apj5">
<img src="apj5.jpg" alt="" height="300px" width="350px">
    </div>
<div id="img1">AA</div>
<div id="img2">PP</div>
<div id="img3">JJ</div>
</div>
<footer>If you want to shine like a sun,first burn like a sun-A.P.J.Abdul kalam
</footer>
    </div>
</body>
</html>